<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Help">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can we assist you?"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/contactSupportButton"
        android:text="Contact Support"
        android:textColor="@android:color/white"
        android:background="@color/light_grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/faqsButton"
        android:text="FAQs"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="@color/light_grey"/>

</LinearLayout>
