<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetImage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="GET IMAGE DETAILS"
        android:id="@+id/title"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/title"
        android:id="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Select Image"
        android:layout_below="@id/imageview"
        android:background="@drawable/button_normal"
        android:id="@+id/selectBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Capture Image"
        android:layout_below="@id/selectBtn"
        android:background="@drawable/button_normal"
        android:id="@+id/captureBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Detect Image"
        android:layout_below="@id/captureBtn"
        android:background="@drawable/button_normal"
        android:id="@+id/detectBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Result: "
        android:id="@+id/result"
        android:layout_below="@id/detectBtn"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>