<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GROWTH INFORMATION"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            />
    </androidx.appcompat.widget.Toolbar>

    <!-- Stage 1: Seedling -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/seedling_image"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 1: Seedling"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp" />

    </LinearLayout>

    <!-- Stage 2: Young Plant -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/young_plant_image"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 2: Young Plant"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp" />

    </LinearLayout>

    <!-- Stage 3: Mature Plant -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mature_plant_image"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 3: Mature Plant"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp" />

    </LinearLayout>

    <!-- Stage 4: Flowering -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flowering_image"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 4: Flowering"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp" />

    </LinearLayout>

    <!-- Stage 5: Fruit Formation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fruit_formation"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 5: Fruit Formation"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp" />

    </LinearLayout>

    <!-- Stage 6: Harvesting -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/harvesting_image"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 6: Harvesting"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp" />

    </LinearLayout>

</LinearLayout>
